# communication_api_dotnet

./: .gitignore  GeekShooping.sln  README.md
GeekShopping.ApiGetway/: Program.cs  appsettings.json
GeekShopping.ApiGetway/Properties/: launchSettings.json
GeekShopping.CartAPI/: Dockerfile  GeekShopping.CartAPI.csproj  Program.cs  appsettings.json
GeekShopping.CartAPI/Migrations/: 20230220202759_InitialMigrations.Designer.cs  20230220202759_InitialMigrations.cs  SqlDbContextModelSnapshot.cs
GeekShopping.CartAPI/Model/Context/: SqlDbContext.cs
GeekShopping.CartAPI/Properties/: launchSettings.json
GeekShopping.CartAPI/RabbitMQSender/: RabbitMQMessageSender.cs
GeekShopping.CartAPI/Repository/: CartRepository.cs
GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj  Program.cs  appsettings.json
GeekShopping.CouponAPI/Migrations/: 20211107144602_SeedCouponDatabase.Designer.cs  20211107144602_SeedCouponDatabase.cs  20230220210148_InitialMigration.Designer.cs  20230220210148_InitialMigration.cs  SqlDbContextModelSnapshot.cs
GeekShopping.CouponAPI/Model/: Coupon.cs
GeekShopping.Email/: GeekShopping.Email.csproj  Program.cs  appsettings.json
GeekShopping.Email/Model/: EmailLog.cs
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json
GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  Program.cs  appsettings.json
GeekShopping.PaymentAPI/: GeekShopping.PaymentAPI.csproj  Program.cs  appsettings.json
GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  appsettings.json
GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs
(+40 files in other folders)
