<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>e5ced0ef-725b-4115-a4ae-4233e7a31844</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0-preview.6.21355.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GeekShopping.MessageBus\GeekShopping.MessageBus.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
